# Kursach

./: Kursach.sln
Kursach/: Kursach.csproj  Program.cs  Startup.cs  appsettings.json
Kursach/Controllers/: AccountController.cs  ChaptersController.cs  CommentHub.cs  FanficController.cs  HomeController.cs  ProfileController.cs
Kursach/Data/: ApplicationDbContext.cs
Kursach/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kursach/Filters/: AdminFilter.cs  UserFilter.cs
Kursach/ModelViews/: FanficViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShowFanficViewModel.cs  UsersViewModel.cs
Kursach/Models/: ApplicationContext.cs  Chapters.cs  Comment.cs  Fanfic.cs  Mark.cs  Rating.cs  Tag.cs  TagsToFanfics.cs  User.cs
Kursach/Properties/: launchSettings.json
Kursach/Properties/ServiceDependencies/ItransitionCourse - Web Deploy/: profile.arm.json
Kursach/Services/: AuthMessageSenderOptions.cs  EmailService.cs  IEmailSender.cs  SmtpSettings.cs
Kursach/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Kursach/Views/Fanfic/: EditFanfic.cshtml  Index.cshtml  NotFound.cshtml
Kursach/Views/FanficPages/: FanficMenu.cshtml
Kursach/Views/Home/: FanficMenu.cshtml  Index.cshtml
Kursach/Views/Profile/: Index.cshtml  UsersTable.cshtml
Kursach/Views/Shared/: _Layout.cshtml
Kursach/wwwroot/js/: CommentHub.js  ShowFanfic.js  markdown.js
